$xxx-large: 54px
$xx-large: 36px
$x-large: 27px
$large: 22px
$medium: 18px
$small: 14px
$x-small: 8px
$xx-small: 4px

$white: #ffffff
$gray: #707070
$gray-l: #b0b0b0
$gray-h: #303030
$red: #fe0909
$blue: #00cbff
$green: #4ecb74

@font-face
  font-family: 'RictyDiminished-with-FiraCode'
  font-weight: normal
  src: url(../font/RictyDiminished-with-FiraCode-Regular.ttf)
@font-face
  font-family: 'RictyDiminished-with-FiraCode'
  font-weight: bold
  src: url(../font/RictyDiminished-with-FiraCode-Bold.ttf)

body
  font-family: RictyDiminished-with-FiraCode

header.header
  display: flex
  justify-content: flex-end

  .content
    border-bottom: 1px solid black
    height: 5vh
    width: 10vw

.page.blog
  display: flex
  justify-content: center

  .left-area, .right-area
    vw: 20vw

  .central-area
    margin: 0 5vw

.page.blog-edit
  display: flex
  flex-direction: column
  .title
    align-self: flex-start

    input
      border: none

  .edit-area
    align-self: center
    display: flex
    height: 80vh

    .input
      border: 2px dashed lightgrey
      width: 45vw

      textarea
        border: none
        height: 100%
        width: 100%

    .rendered
      width: 45vw

  .btn-save
    align-self: flex-end
    background: none
    border: 2px dashed lightgrey
    padding: 0.3vw 2vw
